<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Pyatnashki</title>

  <style>
  	.battle-field {
      width: 400px;
      height: 400px;
      margin: 200px auto 0 auto;
  		box-sizing: border-box;

  		box-shadow: 0 0 0 2px black;
      color: black;
      font-size: 30px;
      text-align: center;
      font-family: Arial;

      -webkit-user-select: none;
      cursor: pointer;
  	}
  	.gameBlock {
  		float: left;
  		border: 1px solid black;
  		margin: 1px;

  		color: black;
  		text-align: center;
  		font-size: 40px;
  		font-family: Arial;
  	}
    .gameButton {
      width: 100%;
      height: 50%;
      padding-top: 20%;
      box-sizing: border-box;

      transition: .3s ease;
    }
    .gameButton:hover {
      background: #eee;
    }
  </style>

  
</head>

<body>

<script src="pyatnashki.js"></script>
</body>
</html>
